# tomee-jaxrs-angular-starter-project

./: pom.xml
src/main/java/org/supertribe/: Carrier.java  Phone.java  PhoneService.java
src/main/resources/sql/: create.ddl  drop.ddl  load.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: resources.xml
src/main/webapp/assets/js/: controllers.js
src/test/Jenkins/: Dockerfile  JENKINS.md  Jenkinsfile
src/test/java/org/supertribe/: CarrierIT.java  PhoneIT.java
